REACT_APP_AUTH_DOMAIN=dev-6m-wx9bx.eu.auth0.com
REACT_APP_AUTH_CLIENT_ID=q3eYeAcllTywFv7JFK6kjKFb2ef6V1Gv
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51IqCIULqb4gDR78LSMNfZkyfh19IBFmUYsTX5lwAlz8DxD1pYnPIzmw7tDoHh69ZIS5RUptL8oXHmlXlMQ9FcLt2009XLgzaWZ
REACT_APP_STRIPE_SECRET_KEY=sk_test_51IqCIULqb4gDR78LI3fMYQ6Vj0CArgMMaFT86RXde87ebrjHZctOracBQSExhxIVMOE3L6BpLwfA8XPjvM7PHRHg00Pjyn1Ppl
